# Configuration file
# Generated on 1/2/13 10:43 PM

####################
# tempsettings
####################

tempsettings {
    ####################
    # tombstone
    ####################

    tombstone {
        B:useAlterantiveTileEntityName=false
    }

}


