# Configuration file
# Generated on 1/11/13 4:53 AM

####################
# biome specific
####################

"biome specific" {
    S:"Probability of Glowing Ice mushrooms on frozen caves"=0.3
    S:"Probability of Glowing mushrooms on humid/jungle caves"=0.3
    S:"Probability of iciles on frozen caves"=0.6
    S:"Probability of less generation arid caves"=0.5
    S:"Probability of more water fountains on wet caves"=0.1
    S:"Probability of sandstone stalactites on arid caves"=0.5
    S:"Probability of vines on jungle caves"=0.5
}


####################
# block
####################

block {
    I:"Decorations ID"=603
    I:"Flora ID"=602
    I:"Sandstone Stalactite ID"=601
    I:"Stalactite ID"=600
}


####################
# general
####################

general {
    I:"Max height at wich to generate"=80
    I:"Max length of structure generation"=8
    I:"times to attemp generating per chunk"=40
}


####################
# non biome specific
####################

"non biome specific" {
    I:"Max height at wich to generate glowcaps on normal biomes"=30
    S:"Probability of Stalactites/stalagmites"=0.5
    S:"Probability of glowing mushrooms on caves"=0.1
    S:"Probability of skulls"=0.01
    S:"Probability of spider webs"=0.15
    S:"Probability of vines on caves"=0.1
}


####################
# permissions
####################

permissions {
    B:"Generate Sandstone stalactites on arid biomes"=true
    B:"Generate flora on caves"=true
    B:"Generate stalactites on caves"=true
}


